<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        #container{
            border:5px solid black;
            background: darkorange;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 95%;
  }
        #li{
            color:black;
            font-size: 20px;
            text-align: center;
            text-shadow:4px 4px 0 rgba(0,0,0,0.1);
            padding:10px;
            list-style-type: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
    </style>
    <body>
        <h1>homepage</h1>
        <nav>
            <ul id="container">
            <li id="li"><a href="C:\Users\GROTE\OneDrive - ROCvA, ROCvF en VOvA\jaar1\frontend-essentials\opdracht\eindopdracht\opdracht2\index.html">terug</a></li>
            <li id="li"><a href="C:\Users\GROTE\OneDrive - ROCvA, ROCvF en VOvA\jaar1\frontend-essentials\opdracht\Vlaggen\1-polen\index.html">polen</a></li>
            <li id="li"><a href="C:\Users\GROTE\OneDrive - ROCvA, ROCvF en VOvA\jaar1\frontend-essentials\opdracht\Vlaggen\nederland\index.html">nederland</a></li>
            <li id="li"><a href="C:\Users\GROTE\OneDrive - ROCvA, ROCvF en VOvA\jaar1\frontend-essentials\opdracht\Vlaggen\frankrijk\index.html">frankrijk</a></li>
            <li id="li"><a href="C:\Users\GROTE\OneDrive - ROCvA, ROCvF en VOvA\jaar1\frontend-essentials\opdracht\Vlaggen\colombia\index.html">colombia</a></li>
            <li id="li"><a href="C:\Users\GROTE\OneDrive - ROCvA, ROCvF en VOvA\jaar1\frontend-essentials\opdracht\Vlaggen\botswana\index.html">botswana</a></li>
            <li id="li"><a href="C:\Users\GROTE\OneDrive - ROCvA, ROCvF en VOvA\jaar1\frontend-essentials\opdracht\Vlaggen\Benin\index.html">benin</a></li>
            <li id="li"><a href="C:\Users\GROTE\OneDrive - ROCvA, ROCvF en VOvA\jaar1\frontend-essentials\opdracht\Vlaggen\chile\index.html">chile</a></li>
            <li id="li"><a href="C:\Users\GROTE\OneDrive - ROCvA, ROCvF en VOvA\jaar1\frontend-essentials\opdracht\Vlaggen\denemarken\index.html">denemarken</a></li>
            <li id="li"><a href="C:\Users\GROTE\OneDrive - ROCvA, ROCvF en VOvA\jaar1\frontend-essentials\opdracht\Vlaggen\noorwegen\index.html">noorwegen</a></li>
            </ul>
        </nav>
        
    </body>
</html>